{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "F:/SPL/IUTPokemonPilotGame/assets/tilemap/IUTcampusMap.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "F:/Hashanshin/Elementals/assets/animations/hashashinExtended.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 401,
                "y": 464.5
            }
        },
        "F:/Hashanshin/Elementals/assets/tilemaps/main.json": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768,
                "y": -52
            }
        },
        "F:/Hashanshin/Elementals/assets/tilesets/dungeonRuins.json": {
            "scaleInDock": 1
        },
        "F:/Hashanshin/Elementals/assets/tilesets/windHashashinExtended.json": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "F:/Hashanshin/Elementals/assets/tilesets/wind_hashashin.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/animation/abirAnimation.json": {
            "scale": 4.6354910714285715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03467039052344,
                "y": 32.03544084364617
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/animation/aksharAnimation.json": {
            "scale": 4.6354910714285715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.25039726489143,
                "y": 32.03544084364617
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/animation/nomanAnimation.json": {
            "scale": 4.6354910714285715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.96224779698561,
                "y": 32.03544084364617
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/animation/playerAnimation.json": {
            "scale": 2.1746093749999997,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 93.35009879647927,
                "y": 156.57984551823245
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/animation/profAnimation.json": {
            "scale": 4.6354910714285715,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.25039726489143,
                "y": 32.03544084364617
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/IUTcampusMap.json": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1090.909090909091,
                "y": 1146.9696969696968
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/Mosque.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 362,
                "y": 275
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/endScene.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 305.5
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/endSceneMap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256.5
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/startSceneMap.json": {
            "scale": 1.6291015624999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.96930823642253,
                "y": 255.66239060064743
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tileset/player.json": {
            "scaleInDock": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/IUTcampusTileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/InteriorSet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/abirStrip.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/aksharStrip.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/endScene.json": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/endSceneMap.json": {
            "scale": 1.6291015624999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.00959117611802,
                "y": 256.27622587219764
            }
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/interior16.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/menuTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/nomanAnimation.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/nomanStrip.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/player.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/profStrip.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/PokeIUT/IUTcampusTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL/PokeIUT/assets/tilemap/IUTcampus.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1592,
                "y": 1602
            }
        },
        "F:/SPL/PokeIUT/assets/tilemap/IUTcampusMap.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 874,
                "y": 1051
            }
        },
        "F:/SPL/PokeIUT/assets/tilesets/IUTcampusTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/SPL2/map/tilemap/IUTprops2.tileset.json": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "F:/SPL2/map/tilemap/iutprops.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "F:/SPL2/map/tilemap/scene1.tilemap.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 328,
                "y": 507.3333333333333
            }
        },
        "tilemaps/scene1.tilemap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.5,
                "y": 400.5
            }
        },
        "tilemaps/scene2.tilemap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.5,
                "y": 326.5
            }
        },
        "tilemaps/scene3.tilemap.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 253.5,
                "y": 428.5
            }
        }
    },
    "last.imagePath": "F:/SPL2/sprites",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/IUTcampusMap.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/menuTileset.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/endSceneMap.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/startSceneMap.json"
    ],
    "project": "spl2-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemaps/scene2.tilemap.json",
        "F:/SPL2/map/tilemap/scene1.tilemap.json",
        "F:/SPL2/map/tilemap/IUTprops2.tileset.json",
        "F:/SPL2/map/tilemap/iutprops.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/IUTcampusMap.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/startSceneMap.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/endSceneMap.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/menuTileset.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/endScene.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/endSceneMap.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilemap/endScene.json",
        "F:/SPL/IUTPokemonPilotGame/assets/tilesets/IUTcampusTileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
